<!-- SIZING -->
	<div class="pricing-container sizing-chart-container desktop-only" id="product-sizing">
		<ul class="pricing-table">
			<li class="heading sizing-chart">
				<div class="title">
					<div class="content">
						<div class="size">SIZING</div>
					</div>
				</div>
				<div class="row grey left">
					<div class="content">
						<p><strong>XS</strong>
					</div>
				</div>
				<div class="row white left">
					<div class="content">
						<p><strong>S</strong>
					</div>
				</div>
				<div class="row grey left">
					<div class="content">
						<p><strong>M</strong>
					</div>
				</div>
				<div class="row white bottom left">
					<div class="content">
						<p><strong>L</strong>
					</div>
				</div>
				<div class="row grey left">
					<div class="content">
						<p><strong>XL</strong>
					</div>
				</div>
				<div class="row white bottom left">
					<div class="content">
						<p><strong>2XL</strong>
					</div>
				</div>
			</li>
			<li class="heading sizing-type">
				<div class="title">
					<div class="content">
						<div class="size">CHEST (in)</div>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>30"-32"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>34"-36"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>38"-40"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>42"-44"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>46"-48"</p>
					</div>
				</div>
				<div class="row white bottom">
					<div class="content">
						<p>50"-52"</p>
				</div>
			</li>
			<li class="heading sizing-type">
				<div class="title">
					<div class="content">
						<div class="size">WAIST (in)</div>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>26"-29"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>29"-32"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>32"-35"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>35"-38"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>38"-41"</p>
					</div>
				</div>
				<div class="row white bottom">
					<div class="content">
						<p>41"-44"</p>
					</div>
				</div>
			</li>
			<li class="heading sizing-type">
				<div class="title">
					<div class="content">
						<div class="size">SLEEVE (in)</div>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>31"-32"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>32"-33"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>34"-35"</p>
					</div>
				</div>
				<div class="row white">
					<div class="content">
						<p>35"-36"</p>
					</div>
				</div>
				<div class="row grey">
					<div class="content">
						<p>36"-37"</p>
					</div>
				</div>
				<div class="row white bottom">
					<div class="content">
						<p>37"-38"</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

	



	